<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Donate</title>
</head>
<body>
    <!------------------------navbar and header section-------------------------->
    <header class="header-section">
        <div class="header-container">
            <div class="sub-container">
                <h1 class="h-title">Let's Help Those Who Are <br> More In Need</h1>
                <p class="h-s-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repellendus delectus pariatur, ab facere hic quams
                </p>
                <button class="btn-pri">Donate Now</button>
            </div>
        </div>

    </header>

    <!---------------------------main section--------------------------->
    <main>
        <!----Donate section---->
        <section class="donate">
            <div class="donate-section">
                <div class="donate-title">
                    <h2 class="d-title-1">Donate Today</h2>
                    <p class="d-title-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fugit. Neque ullam ut eligendi facere suscipit? Doloremque dolor sapiente quae.</p>
                </div>
                <div class="donate-amount">
                    <div class="d-price">
                        <p class="amount"><a href="">100tk</a></p>
                    </div>
                    <div class="d-price">
                        <p class="amount"><a href="">200tk</a></p>
                    </div>
                    <div class="d-price">
                        <p class="amount"><a href="">300tk</a></p>
                    </div>
                    <div class="d-price">
                        <p class="amount"><a href="">400tk</a></p>
                    </div>
                    <div class="d-price">
                        <p class="amount"><a href="">500tk</a></p>
                    </div>
                </div>
                <div class="input-section">
                    <label for="amount">
                        <input type="text" name="amount" id="amount" class="input-style" placeholder="Other Amount(TAKA)">
                    </label><br><br>
                    <button class="btn-pri">Donate Now</button>
                </div>
            </div>
        </section>
    <!----------------our donate plan section----------------->    
    <section class="our-donate">
        <div class="our-d-title">
            <h2 class="d-title-1">Our Donate Plan</h2>
            <p class="d-title-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ut dolorem amet. Nisi impedit, quia temporibus laboriosam natus error voluptatem?</p>
        </div>
        <div class="our-d-content">
            <div class="our-d-c1">
                <div class="d-con">
                    <img src="./images/icons/food.png" alt="">
                    <h3>Food For A Family</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore.</p>
                </div>
            </div>
            <div class="our-d-c2">
                <div class="d-con">
                    <img src="./images/icons/shelter.png" alt="">
                    <h3>Shelter For A Family</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, facere.</p>
                </div>
            </div>
            <div class="our-d-c3">
                <div class="d-con">
                    <img src="./images/icons/Frame-1.png" alt="">
                    <h3>Education For A Child</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, blanditiis.</p>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------how to contribute section------------------------------>
    <section class="contribute">
        <div class="contribute-title">
            <h2 class="d-title-1">Their Lives Depend on <br> Your Donation</h2>
            <p class="d-title-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus tempore ex eum. Laudantium, aliquam quis. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, explicabo! </p>
            <br><br>
            <button class="btn-pri">How To Contribute?</button>
        </div>
        <div class="contribute-items">
            <img src="./images/donation1.jpg" alt="">
        </div>
    </section>


    <section class="contribute-2">
        <div class="contribute-items">
            <img src="./images/donation4.jpg" alt="">
        </div>

        <div class="contribute-title">
            <h2 class="d-title-1">They Need Us <br> To Survibe</h2>
            <p class="d-title-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus tempore ex eum. Laudantium, aliquam quis. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, explicabo! </p>
            <br><br>
            <button class="btn-pri">How To Contribute?</button>
        </div>
        
    </section>

    <!-------my Updates-------->
    <section class="update">
        <div class="update-title">
            <h2 class="d-title-4">Get My Update</h2> <br><br>
            <p class="d-title-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ut dolorem amet. Nisi impedit, quia temporibus laboriosam natus error voluptatem?</p>
        </div>
        <div class="update-items">
            <label for="email">
                <input class="ine-p" type="email" name="email" id="email" placeholder="email">
            </label>
            <button class="btn-pri">subscribe</button>
        </div>


    </section>

    </main>

    <!---------------------------------footer section--------------------------------------->

    <footer>
        <h3>BE HUMBLE</h3>
        <p>I have done it </p>
    </footer>
</body>
</html>